<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox onMouseClicked="#video1Clicked" prefHeight="175.0" prefWidth="230.0" style="-fx-border-color: #E62117; -fx-border-width: 2; -fx-border-radius: 3;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.videoplayergraphic.VideoCover">
   <children>
      <StackPane prefHeight="130.0" prefWidth="230.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <MediaView fx:id="video" fitHeight="130.0" fitWidth="230.0" />
         </children>
      </StackPane>
      <AnchorPane prefHeight="45.0" prefWidth="230.0">
         <children>
            <Circle fx:id="channelProfile" fill="DODGERBLUE" layoutX="26.0" layoutY="22.4" radius="20.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="2.3999999999999986" AnchorPane.topAnchor="2.3999999999999986" />
            <VBox alignment="CENTER" layoutX="51.0" layoutY="-1.0" prefHeight="46.0" prefWidth="178.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="contentTitel" text="Video titel">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="viewLikeChannel" text="view : 56/Likes : 56/Channel  " />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
